@use "../../variables/var";

.home {
  width: 100%;
  height: auto;
  padding: 10rem 16rem;
  display: flex;
  flex-direction: row-reverse;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &--info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        letter-spacing: 0.2rem;

        &__text1 {
          color: var.$white;
          font-size: 3.5rem;
          margin-left: 0.4rem;
          font-weight: bold;
        }

        &__text2 {
          margin-bottom: 1rem;
          font-size: 6rem;
          font-weight: bold;
          color: var.$white;
        }
      }

      & .work {
        &__text {
          width: 100%;
          color: var.$white;
          text-transform: uppercase;
          text-align: start;
          margin-bottom: 5rem;
          font-size: 1.7rem;
          letter-spacing: 0.2rem;
          position: relative;
        }
      }

      & .text {
        display: inline-block;
        text-align: start;

        & p {
          color: var.$light-grey;
          font-size: 1.5rem;
          letter-spacing: 1px;
          line-height: 2rem;
        }
      }

      & .button {
        display: flex;
        margin: 4rem 1rem 0 0;
        gap: 2rem;

        & a > .cv__button {
          background: var.$light-grey;
          color: var.$black;
          border-radius: 3rem;
          padding: 0.7rem 1.9rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          border: 1px solid var.$beaver;
          cursor: pointer;
          transition: 1s;

          &:hover {
            color: var.$black;
          }
        }

        & a > .contact__button {
          display: inline-block;
          background-color: var.$beaver;
          border-radius: 3rem;
          padding: 0.7rem 1.9rem;
          color: var.$white;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          border: none;
          cursor: pointer;
          transition: 1s;
        }
      }
    }
    &--img {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      & img {
        width: 50rem;
        height: 50rem;
        transition: 0.4s;
        animation: image 2s;
        object-fit: contain;
        border-radius: 100%;
      }
    }

    &--links {
      width: 5%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      background-color: var.$eerie-black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0;

      &__logo {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* outline: 1; */
        transition: 1s;

        &:hover {
          outline: 1px solid var.$beaver;
          cursor: pointer;
        }

        & div {
          width: 6rem;
          height: 6rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
        }
      }

      // &__btn {
      //   display: flex;
      //   flex-direction: column;
      // }

      & img {
        width: 3.3rem;
        height: 3.3rem;
        margin: 0 0.5rem;
        margin: 0.7rem 0 0.7rem 0;
        transition: 0.7s;
        color: var.$beaver;

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 3px var.$beaver;
          border-radius: 50%;
        }
      }
    }
  }
}
