@use "../../variables/var";

.proyects {
  background-color: var.$eerie-black;
  width: 100%;
  height: auto;
  margin-top: 12rem;
  padding: 16rem;
  display: flex;
  flex-direction: column;
  gap: 12rem;

  & h1 {
    display: block;
    text-align: center;
    color: var.$title;
    font-size: 5rem;
    // letter-spacing: 0.1rem;
    // padding: 6rem 0 5rem 0;
  }

  &__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 6rem;

    &--card {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
      background-color: var.$jet;
      outline: 1px solid var.$border;
      border-radius: 10px;

      & .card__img {
        width: 100%;
        height: 100%;
        // border-radius: 12;
        // position: relative;
        // z-index: 1;
        // background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        & > img {
          border-radius: 10px 0 0 0;
          width: 100%;
          height: auto;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &--icons {
          padding-bottom: 2rem;
          // background-color: #f7ae7f;
          width: 100%;
          height: auto;
          // padding: 10px 10px;
          // margin: 2rem 0 4rem 0;
          // background-color: #5022db;
          display: flex;
          justify-content: center;
          gap: 1rem;
          // border-radius: 100%;

          & img {
            width: 3rem;
            height: 3rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }

      & .card__container {
        width: 100%;
        height: 100%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--text {
          display: flex;
          flex-direction: column;
          gap: 3rem;

          & h2 {
            font-size: 3rem;
            color: var.$tr-color1;
          }

          & p {
            font-size: 2rem;
            color: var.$text;
          }
        }

        &--links {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;

          & .links {
            text-decoration: none;

            &__button {
              width: max-content;
              height: max-content;
              border-radius: 7px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              padding: 1rem 2.5rem;
              background-color: var.$button1;
              color: var.$white;
              transition: 1s;
              font-weight: bold;
              border: none;

              &:hover {
                cursor: pointer;
                background-color: var.$button2;
              }

              & .fa-eye,
              .fa-github {
                font-size: 19px;
                // color: var.$white;
              }
            }
          }
        }
      }
    }
  }
}
