@use "../../../variables/var";

.home {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, maxmin(2, 1fr));

    &--img {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      & img {
        width: 20rem;
        height: 20rem;
        transition: 0.4s;
        animation: image 2s;
        object-fit: contain;
        border-radius: 100%;
      }
    }

    &--info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & .info {
        display: flex;
        flex-direction: column;
        align-items: start;

        &__text {
          font-size: 3rem;
          color: #fff;
          font-weight: 800;

          & span {
            font-size: 5rem;
            color: var.$tr-color2;
            font-family: var.$font-title;
          }
        }

        &__work {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0 1rem;
          color: var.$tr-color1;
          text-decoration: none;
          margin-top: 3rem;
          font-size: 1.6rem;
          font-family: var.$font-text;

          & i {
            font-size: 14px;
          }
          &:hover {
            color: var.$tr-color2;
          }
        }
      }

      & .text > p {
        margin-top: 1.6rem;
        color: #dedbdb;
        font-size: 1.6rem;
        font-family: var.$font-text;
      }

      & .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 7rem 0 5rem 0;
        gap: 2rem;

        &__networks {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          &--link {
            background-color: var.$black;
            width: 4rem;
            height: 4rem;
            color: var.$tr-color3;
            text-decoration: none;
            font-weight: bold;
            font-family: var.$font-title;
            transition: 0.3s;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & > i {
              cursor: pointer;
              font-size: 2.5rem;
              color: var.$tr-color2;
            }

            &:hover {
              // transform: scale(1.1);
              background-color: var.$button2;
            }
          }
        }

        &__contact {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;

          &--link {
            background-color: var.$button1;
            width: 12rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: var.$white;
            border-radius: 10rem;
            // padding: ;
            font-size: 1.7rem;
            font-weight: bold;
            font-family: var.$font-text;
            border: none;
            cursor: pointer;
            transition: 0.4s;

            &:hover {
              background-color: var.$button2;
            }
          }
          &--cv {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            // width: max-content;
            // height: max-content;
            // background-color: #dedbdb;

            & > i {
              font-size: 12px;
              color: var.$tr-color3;
            }
          }
        }
      }
    }
  }
}
